# clock

./: pom.xml
src/main/java/com/example/demo/Clock/: ClockUser.java  JobsClock.java  LoadResult.java
src/main/java/com/example/demo/Git/: ApplicationStartQuartzJobListner.java  CodeListMain.java  MyParamUtil.java
src/main/java/com/example/demo/Git/Excel/: ReadExcel.java  WriteExcel.java
src/main/java/com/example/demo/Git/GitLab/: GitLabApiProperties.java  GitlabUrlConstants.java  JobCommitMessage.java
src/main/java/com/example/demo/Git/Model/: BranchesVo.java  CommitDetailVo.java  CommitsVo.java  CompareCommitsVo.java  ProjectsVo.java  WriteExcelVo.java
src/main/java/com/example/demo/Para/: EnsembleSqlGenerator.java  MySqlGenerator.java  MySqlTemplateUtility.java  ParamMain.java  ReadExcel.java
src/main/java/com/example/demo/Svn/: SvnUser.java  SvnUtil.java
src/main/resources/: application.properties  codeList.xml  parameter.xml
src/main/resources/commitList/: XSBANK_核心版本_送测清单_20220315.xlsx
src/main/resources/ftl/: mysql-runall.ftl  sql.ftl
