
server.port=8099
clockUser.userName=pansongwei
clockUser.passWord=123456




svnUser.userName=dcits_pansongwei
svnUser.pass-word=password
svnUser.url=svn://10.100.3.59/hexin/doc/trunk/02 锡商核心二期/13 环境管理/05 版本送测/01 核心送测清单




# Gitlab 域名 举个例子：http://gitlab.test.com 或者 http://127.0.0.1:9999
gitlab.api.host-url=http://10.100.3.120/
# Gitlab 个人访问令牌，需要 api read_user read_repository 权限，在Gitlab个人设置中获取。
gitlab.api.private-token=gWvVXmorcWENFUq2xDGj





